-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 2837ff25f7bb3ffc9438bfccb962d39e93bd2cd83dcfd132ef8304d67e9d75e4

name:           wyas
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/namo626/wyas#readme>
homepage:       https://github.com/namo626/wyas#readme
bug-reports:    https://github.com/namo626/wyas/issues
author:         Chayanon Wichitrnithed
maintainer:     namo26june@gmail.com
copyright:      2018 Chayanon Wichitrnithed
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/namo626/wyas

library
  exposed-modules:
                  Lib,
                  Interpreter,
                  Parser
  other-modules:
      Paths_wyas
  hs-source-dirs:
      src
  build-depends:
                base >=4.7 && <5,
                parsec,
                mtl


  default-language: Haskell2010

executable wyas-exe
  main-is: Main.hs
  other-modules:
      Paths_wyas
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , wyas
  default-language: Haskell2010

test-suite wyas-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_wyas
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , wyas
  default-language: Haskell2010
